REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_DB=1
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_DATABASE=ractf
SQL_USER=ractf
SQL_PASSWORD=ractf
CHALLENGE_SERVER_TYPE=POLARIS
POLARIS_URL=http://127.0.0.1:8080
POLARIS_USERNAME=polaris
POLARIS_PASSWORD=polaris